{
  "name": "el-arbol-de-europa",
  "private": true,
  "version": "3.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node audit-personas.mjs --fail-on-errors && node audit-territorios.mjs --fail-on-errors && node audit-dinastias.mjs && node audit-sucesiones.mjs && node audit-coronas.mjs && node generate-sitemap.mjs && node generate-tree-base.mjs && node generate-territorios.mjs && node generate-dinastias.mjs && node generate-historias.mjs && node generate-english.mjs",
    "build": "vite build --manifest && node scripts/prerender-ssg.mjs && node scripts/audit-ssg.mjs",
    "preview": "vite preview",
    "audit": "node audit-personas.mjs",
    "audit:territorios": "node audit-territorios.mjs",
    "test": "node --import ./tests/jsx-loader.mjs --test tests/*.test.mjs",
    "audit:dinastias": "node audit-dinastias.mjs",
    "audit:sucesiones": "node audit-sucesiones.mjs",
    "audit:coronas": "node audit-coronas.mjs",
    "ssg:sample": "node scripts/prerender-ssg.mjs --sample",
    "audit:ssg": "node scripts/audit-ssg.mjs",
    "audit:security": "node scripts/audit-security.mjs && npm audit --audit-level=high",
    "predev": "npm run prebuild"
  },
  "dependencies": {
    "@vercel/speed-insights": "2.0.0",
    "@vitejs/plugin-react": "6.0.5",
    "lucide-react": "1.30.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.1"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  }
}
