{
  "name": "arbol-v2-cgpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-sitemap.mjs"
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.30.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
