{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/es/:kind(persona|dinastia|territorio)/:slug",
      "has": [
        {
          "type": "query",
          "key": "atlas",
          "value": "1"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/es/:kind(persona|dinastia|territorio)/:slug/",
      "has": [
        {
          "type": "query",
          "key": "atlas",
          "value": "1"
        }
      ],
      "destination": "/index.html"
    },
    {
      "source": "/es/:kind(persona|dinastia|territorio)/:slug",
      "destination": "/es/:kind/:slug/index.html"
    },
    {
      "source": "/es/:kind(persona|dinastia|territorio)/:slug/",
      "destination": "/es/:kind/:slug/index.html"
    },
    {
      "source": "/es/historia/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/es/historia/:slug/",
      "destination": "/index.html"
    },
    {
      "source": "/es/:section(personas|dinastias|territorios|historias|desafio|proyecto|fuentes|licencias|agradecimientos)",
      "destination": "/index.html"
    },
    {
      "source": "/es/:section(personas|dinastias|territorios|historias|desafio|proyecto|fuentes|licencias|agradecimientos)/",
      "destination": "/index.html"
    },
    {
      "source": "/es",
      "destination": "/index.html"
    },
    {
      "source": "/es/",
      "destination": "/index.html"
    },
    {
      "source": "/en",
      "destination": "/index.html"
    },
    {
      "source": "/en/",
      "destination": "/index.html"
    },
    {
      "source": "/:kind(persona|dinastia|territorio|historia)/:slug",
      "destination": "/index.html"
    },
    {
      "source": "/:kind(persona|dinastia|territorio|historia)/:slug/",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'sha256-WHY0CX3yDCytjSEVpF8QXtv386ZqbX3iSd2+iIVu2HU=' https://vercel.live; script-src-attr 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' https: data: blob:; font-src 'self' data:; connect-src 'self' https://vercel.live https://vitals.vercel-insights.com wss://*.pusher.com https://*.pusher.com; frame-src https://vercel.live; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
